<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Space Invaders</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.SpaceInvaders</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=SpaceInvaders</ApplicationPublisher>
        <!-- Package Description -->
        <Description>SpaceInvaders powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
            MediaElement;
            Svg;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\font\space_invaders.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\sounds\**\*.mp3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Uno.Extensions.Navigation" />

      <PackageReference Include="NAudio" />
      </ItemGroup>

</Project>
