<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Space Invaders</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.SpaceInvaders</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=SpaceInvaders</ApplicationPublisher>
        <!-- Package Description -->
        <Description>SpaceInvaders powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
            MediaElement;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Uno.Extensions.Navigation">
        <HintPath>..\..\..\..\.nuget\packages\uno.extensions.navigation\6.1.4\lib\net8.0\Uno.Extensions.Navigation.dll</HintPath>
      </Reference>
      </ItemGroup>

</Project>
