# space-invaders-punk

./: .gitignore  .gitlab-ci.yml  PDF.xml  README.en.md  README.md  docker-compose.yml  pdfSourceD.html  pdfSourceHI.html
SpaceInvaders/: Directory.Packages.props  SpaceInvaders.sln
SpaceInvaders/.run/: SpaceInvaders.run.xml
SpaceInvaders/SpaceInvaders/: App.xaml  App.xaml.cs  GlobalUsings.cs  SpaceInvaders.csproj  appsettings.json
SpaceInvaders/SpaceInvaders.Tests/: AppInfoTests.cs  GlobalUsings.cs  SpaceInvaders.Tests.csproj
SpaceInvaders/SpaceInvaders.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
SpaceInvaders/SpaceInvaders/Constants/: GameConstants.cs  SoundPaths.cs  SoundPriority.cs  SpritePaths.cs
SpaceInvaders/SpaceInvaders/Data/: SpaceInvadersDbContext.cs  SpaceInvadersDbContextFactory.cs
SpaceInvaders/SpaceInvaders/Factories/: AlienFactory.cs  WaveFactory.cs
SpaceInvaders/SpaceInvaders/Factories/Strategies/: RandomFormationStrategy.cs  StandardFormationStrategy.cs
SpaceInvaders/SpaceInvaders/Interfaces/Factories/: IWaveFormationStrategy.cs
SpaceInvaders/SpaceInvaders/Interfaces/Services/: IPlayerService.cs  IScoreCacheService.cs  IScoreService.cs  ISoundService.cs
SpaceInvaders/SpaceInvaders/Migrations/: 20250806010847_InitialCreate.Designer.cs  20250806010847_InitialCreate.cs  20250806014201_AddPlayerRelationships.Designer.cs  20250806014201_AddPlayerRelationships.cs  20250806200145_AddScoreTable.Designer.cs  20250806200145_AddScoreTable.cs  20250807193846_AddLivesToPlayer.Designer.cs  20250807193846_AddLivesToPlayer.cs  SpaceInvadersDbContextModelSnapshot.cs
SpaceInvaders/SpaceInvaders/Models/: Actor.cs  Alien.cs  AlienType.cs  AppConfig.cs  Player.cs  Projectile.cs  Score.cs  ScoreDisplayItem.cs  Shield.cs  Weapon.cs
SpaceInvaders/SpaceInvaders/Models/Aliens/: AlienType1.cs  AlienType2.cs  AlienType3.cs  AlienType4.cs
SpaceInvaders/SpaceInvaders/Models/Interfaces/: IProjectile.cs
SpaceInvaders/SpaceInvaders/Presentation/: ControllersPage.xaml  ControllersPage.xaml.cs  EndGamePage.xaml  EndGamePage.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  IntToLoopConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ScorePage.xaml  ScorePage.xaml.cs  SecondPage.xaml  SecondViewModel.cs  Shell.xaml.cs  ShellViewModel.cs
SpaceInvaders/SpaceInvaders/Properties/: launchSettings.json
SpaceInvaders/SpaceInvaders/Services/: PlayerService.cs  ScoreCacheService.cs  ScoreService.cs  SoundService.cs
SpaceInvaders/SpaceInvaders/Services/Endpoints/: DebugHandler.cs
SpaceInvaders/SpaceInvaders/Styles/: AppStyles.xaml  ColorPaletteOverride.json  ColorPaletteOverride.xaml  ControllersStyles.xaml  GameOverStyles.xaml
SpaceInvaders/SpaceInvaders/Utils/: BooleanToVisibilityConverter.cs  IncrementalLoadingCollection.cs  IntToLoopConverter.cs
SpaceInvaders/SpaceInvaders/ViewModels/: ControllersViewModel.cs  EndGameViewModel.cs  GameOverViewModel.cs  GameStartPageViewModel.cs  MainViewModel.cs  ScoreViewModel.cs  ShellViewModel.cs
SpaceInvaders/Writerside/: d.tree  g.tree  redirection-rules.xml
SpaceInvaders/Writerside/topics/: Design-Patterns.md  Development.md  Enginnering-Requeriments.md  Epics.md  Installation-and-Execution-Guide.md  Interface-Design.md  System-Architecture.md  TROUBLE-Shooting.md  Technology-Stack.md  UML.md  User-Stories.md
Writerside/: c.list  d.tree  g.tree  hi.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/cfg/static/: styles.css
Writerside/images/: Disparar Laser  Mover para a Esquerda
Writerside/topics/: Architeture.md  BRD.md  Basic-Functionalities.md  Data-Model.md  Design-Patterns.md  Development.md  Enginnering-Requeriments.md  Final.md  GitLab-Labels.md  Installation-and-Execution-Guide.md  Intro.md  MidTerm.md  Product-Backlog.csv  Product-Backlog.md  Project-Overview.md  Resources.md  ResourcesDev.md  Roadmap.md  Sounds.md  Space-Invaders.md  Sprites.md  TROUBLE-Shooting.md  Technology-Stack.md  Test-Plan.md  Test-Report.md  UML.md  Uno-Plataform.md  User-Manual.md  User-Stories.md
