<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documentation"
                  start-page="Intro.md">
    <toc-element topic="Intro.md"/>
    <toc-element topic="BRD.md"/>
    <toc-element topic="Space-Invaders.md"/>
    <toc-element topic="Architeture.md"/>
    <toc-element topic="Enginnering-Requeriments.md">
        <toc-element topic="MidTerm.md"/>
        <toc-element topic="Final.md"/>
    </toc-element>
</instance-profile>