<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                  name="Documentation"
                  start-page="Intro.md">
    <toc-element topic="Intro.md"/>
    <toc-element topic="Project-Overview.md">
        <toc-element topic="Installation-and-Execution-Guide.md"/>
    </toc-element>
    <toc-element topic="BRD.md">
        <toc-element topic="Space-Invaders.md"/>
    </toc-element>
    <toc-element topic="Development.md">
        <toc-element topic="GitLab-Labels.md"/>
        <toc-element topic="Epics.md"/>
        <toc-element topic="User-Stories.md"/>
        <toc-element topic="Roadmap.md"/>
        <toc-element topic="Product-Backlog.md"/>
    </toc-element>
    <toc-element topic="Enginnering-Requeriments.md">
        <toc-element topic="MidTerm.md"/>
        <toc-element topic="Final.md"/>
    </toc-element>
    <toc-element topic="System-Architecture.md">
        <toc-element topic="Design-Patterns.md"/>
        <toc-element topic="UML.md"/>
        <toc-element topic="Data-Model.md"/>
        <toc-element topic="Interface-Design.md"/>
        <toc-element topic="Technology-Stack.md"/>
    </toc-element>
    <toc-element topic="Test-Plan.md">
        <toc-element topic="Basic-Functionalities.md"/>
    </toc-element>
    <toc-element topic="User-Manual.md"/>
    <toc-element topic="TROUBLE-Shooting.md"/>
</instance-profile>
